PORT=3003
DBHOST=104.219.248.18
DBNAME=botgtfpk_gestorbot
DBUSER=botgtfpk_botgestor
DBPASS=7azz8g&3!(BM
DBPORT=3306
JWTKEY=NCRUp5hKovUAcZd9OwIw0BCKmjZj9JxpNCRUp5hKovUAcZd9OwIw0BCKmjZj9JxpNCRUp5hKovUAcZd9OwIw0BCKmjZj9Jxp
URI=https://app.botgestor.com
